*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.cards{
    padding: 15px 9%;
    background: linear-gradient(45deg, rgb(255, 128, 24), rgb(200, 178, 250));
}

.heading{
    text-align: center;
    margin-bottom: 10px;
}
.box-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap: 15px;
}

.card{
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
}

img{
    width: 90px;
}
h3{
    margin: 15px ;
}
a{
    background: rgb(2, 126, 241);
    padding: 15px;
    display: block;
    border-radius: 15px;
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
